<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <meta  name="description" content="Akshay Gulhane's Professional Web Portfolio. Akshay is a Computer Science Graduate Student at the State University of New York, Binghamton. This webpage contains his brief introduction and projects."/>

  <meta name="keyword" content="Akshay Gulhane, akshay, gulhane, suny binghamton, binghamton university computer science">
  <meta name="author" content="Akshay Gulhane">
  <meta name="google-site-verification" content="r_8mYNZaY8XpNkNo8YG8YQcrkQ_yKm4YVWShhKRtI7g" />
  <title>SANTHOSH B - Portfolio</title>

  <link rel="stylesheet" href="https://unpkg.com/papercss@1.1.0/dist/paper.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
body {
 background-image:url("pic.jpeg");
 background-color:pink;
  background-size:cover;
  
  background-repeat:no-repeat;
  	color:black;
	font-weight:bold;
  
}
  .mainDiv {
    position: fixed;
    top: 45%;
    left: 50%;	
	font-size: 1.5rem;
	background: transparent;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #efefef;
  text-align: center;
  }

  .heart {
    color: red;
  }

  .github {
    color : #000;
  }

  a:link {
    text-decoration: none !important;
  }
 
.paper-btn.btn-small,
button.btn-small,
input[type=button].btn-small {
  -webkit-box-shadow: 10px 19px 17px -13px rgba(0,0,0,.2);
  -moz-box-shadow: 10px 19px 17px -13px rgba(0,0,0,.2);
  box-shadow: 10px 19px 17px -13px rgba(0,0,0,.2);
  font-size: 1rem;
  font-weight:bold;
  color:white;
  padding: .5rem
}
.paper {
background:transparent;
margin:0;
border: 0px;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2);
  -moz-box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2);
  box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2)
}
</style>


<body>
  <div class="container paper mainDiv">
   <div class="row flex-spaces">
    <h2 class="text-secondary">About <span class="badge secondary">Me</span>!</h2>
	
	  <div class="col-12 ">
		<p>
			ACADAMICS     :</span>
			<span class="badge">     VELAMMAL ENGINEERING COLLEGE </span>  INFORMATION TECHNOLOGY<br>
		<br>	HOBBIES    :<span class="badge secondary">CRICKET</span> <span class="badge ">MUSIC</span> <span class="badge success">READING BOOKS</span><br>
			<br>AREA OF INTEREST:<span class="badge">     APP DEVELOPMENT </span><br>
			
			
			<br><b><center> ACHIEVEMENTS</center></b><br>
			<span class="badge success">BEST MENTOR </span>      Awarded by Cognizant student club<br>
			<br><span class="badge secondary">1st prize</span>    In project expo at Velammal Engineering College<br>
			<br><span class="badge">2nd prize</span>    In Technical Quiz at RMD Engineering College<br>
			<br><span class="badge success">2nd prize</span>    In Quiz event at Velammal Engineering College
		</p>
		</div>
	</div>
   </div>
</body>


<div class="margin-top-large margin-bottom-large">
      <a href="index.html" class="paper-btn btn-small">Back Home</a>
    </div>
  </div>
<div>



<footer>
  <hr>  
  <p class="text-center">
    Made by ©SANTHOSH B! 
  </p> 
</footer>
</body>
</html>
