<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <meta  name="description" content="Santhosh Professional Web Portfolio. I am a Computer Science Graduate Student at Velammal Engineering college, Surapet. This webpage contains his brief introduction and projects."/>

 
  <meta name="author" content="Santhosh.B">

  <title>Santhosh Balaji - Portfolio</title>

  <link rel="stylesheet" href="https://unpkg.com/papercss@1.1.0/dist/paper.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
body {
  background-image:url("pic.jpeg");
  background-size:cover;
  
  background-repeat:no-repeat;
  	color:black;
	font-weight:bold;
  
}
.paper-btn,
button,
input[type=button] {
  align-self: center;
  background: 0 0;
  font-weight:bold;
  color: black;
  outline: 0;
  
  border: solid 2px #41403e;
  border: 2px solid #41403e;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius: 15px 255px;
  font-size: 1.5rem;
  padding: .75rem .75rem;
  cursor: pointer;
  -webkit-box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2);
  -moz-box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2);
  box-shadow: 15px 28px 25px -18px rgba(0,0,0,.2);
  transition: all .5s ease
}
  .mainDiv {
    position: fixed;
	background:transparent;
    top: 45%;

    left: 50%;
	
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #efefef;
  text-align: center;
  }

 
 
</style>

<body>
  <div class="container paper mainDiv">
    <div class="text-center">
      <h1><b>SANTHOSH BALAJI</font></b></h1>
      <h3><b>HUNGRY FOR TROUBLE!<b></h3>
     
    </div>
    <div class="row flex-center child-borders margin-bottom-large">
    <a href="about.html" class="paper-btn margin">About_Me</a>
      <a href="https://calicwizsa.blogspot.com" target="_blank" class="paper-btn margin">Blog</a>
      <a href="projects.html" class="paper-btn margin">Projects</a>
      <a href="contact.html" class="paper-btn margin">Contact</a>
	 
    </div>
  </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85607794-2', 'auto');
  ga('send', 'pageview');

</script>

<footer>
  <hr>  
 
    <p class="text-center">
    Made by ©SANTHOSH B! 
   
  </p> 
</footer>


</body>
</html>
