<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <meta  name="description" content="Santhosh Professional Web Portfolio. I am a Computer Science Graduate Student at Velammal Engineering college, Surapet. This webpage contains his brief introduction and projects."/>

 
  <meta name="author" content="Santhosh.B">
  <meta name="google-site-verification" content="r_8mYNZaY8XpNkNo8YG8YQcrkQ_yKm4YVWShhKRtI7g" />
  <title>Santhosh Balaji - Portfolio</title>

  <link rel="stylesheet" href="https://unpkg.com/papercss@1.1.0/dist/paper.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  .mainDiv {
    position: fixed;
    top: 45%;
    left: 50%;	
	font-size: 1.4rem;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #efefef;
  text-align: center;
  }
body {
 background-image:url("pic.jpeg");
 background-color:pink;
  background-size:cover;
  
  background-repeat:no-repeat;
  	color:black;
	font-weight:bold;
}
.paper-btn.btn-small,
button.btn-small,
input[type=button].btn-small {
  -webkit-box-shadow: 10px 19px 17px -13px rgba(0,0,0,.2);
  -moz-box-shadow: 10px 19px 17px -13px rgba(0,0,0,.2);
  box-shadow: 10px 19px 17px -13px rgba(0,0,0,.2);
  font-size: 1rem;
  font-weight:bold;
  color:white;
  padding: .5rem
}
.paper {
background:transparent;
margin:0;
border: 0px;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2);
  -moz-box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2);
  box-shadow: -1px 5px 35px -9px rgba(0,0,0,.2)
}
  
</style>


<body>
  <div class="container paper mainDiv">
   <div class="row flex-spaces">
    <h2 class="text-secondary">Courses & <span class="badge secondary">Projects</span>!</h2>
	
	  <div class="col-12 ">
		<p>
			I have completed course on</span>
			<span class="badge">Java </span> <span class="badge secondary">Python</span> <span class="badge success">Android</span><br>
			<br>NPTEL COURSE    :<span class="badge success">Cryptography</span> <span class="badge">Cloud Computing</span> <br><br> I have done intern on
			<span class="badge success">Android</span>
			<br><b><center> PROJECTS</center></b><br><span class="badge success">Android </span><span>      Android Car Parking Reservation<br><br>
			<span class="badge secondary">PHP</span>    Quiz Application<br>
			<br><span class="badge">C++</span>    Online Shopping Cart.<br>
			<br><span class="badge success">Android</span>    Students Alert App
		</p>
		</div>
	</div>
   </div>
</body>

 <div class="margin-top-large margin-bottom-large">
      <a href="index.html" class="paper-btn btn-small">Back Home</a>
    </div>
  </div>
<div>



<footer>
  <hr>  
  <p class="text-center">
    Made by ©SANTHOSH B! 
  </p> 
</footer>
</body>
</html>